<html>
    <head>
        <TITLE>
            A TEST DOCUMENT
        </TITLE>
        <body>
            
            <h1> LAB 1</h1>
            <h2>LAB 1</h2>
            <h3>LAB 1</h3>
            <h4>LAB 1</h4>
            <h5>LAB 1</h5>
            <h6>LAB 1</h6>
            <p>Hello</p>
            <b>HELLO</b>
            <br>
            <strong>HELLO</strong>
            <h3>UNORDERED LIST</h3>
            <ul>
                <li>COFFEE</li>
                <li>TEA</li>
                <li>MILK</li>
            </ul>
            <h3>ORDERED LIST</h3>
            <ol>
                <li>COFFEE</li>
                <li>TEA</li>
                <li>MILK</li>
            </ol>
            <h3>Description List</h3>
            <dl>
                <dt>COFFEE</dt>
            <dd>A black hot drink</dd>
            <dd>Not to sweet</dd>
            <dt>MILK</dt>
            <dd>White cold drink</dd>
            <dd>Not from cows lol</dd>
            
            </dl>
        </body>
    </head>
</html