<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <link rel="stylesheet" href="/lab3.css">
    
</head>
<body>
    <h3 style="text-align: center;">MY Personal school Jam</h3>
    <p><iframe src="/LAB 3 (blog)/660d841948ad98db1204ef81e093d10a.jpg" title="Band for Band"></iframe></p>
    <p><img src="/LAB 3 (blog)/istockphoto-1337541959-612x612.jpg" alt="Image not supported"></p>
    <audio controls>
        <source src="/LAB 3 (blog)/Kendrick-Lamar-Not-Like-Us-Drake-Diss-(JustNaija.com).mp3" type="audio/mp3">

    </audio> 

</body>
</html>